PORT=3001
MONGO_URI=mongodb+srv://af123:af123@af0.etrzu5q.mongodb.net/user?retryWrites=true&w=majority
JWT_EXPIRE=360000
JWT_REFRESH_EXPIRE=30
JWT_SECRET=gihan123
MAIL_HOST=smtp.gmail.com
MAIL_USER=spmsneakerhub@gmail.com
MAIL_PASSWORD=bzuvzlqqqvztpmke 
APP_DOMAIN=http://localhost:3001
FRONTEND_DOMAIN=http://localhost:3000
ADMIN_FRONTEND_DOMAIN=http://localhost:3000
RABBITMQ_URL=amqps://rouyavsx:qNoaKmY4xk0p6b4BLFNo0qDeW8z0d2fv@lionfish.rmq.cloudamqp.com/rouyavsx