apiVersion: v1
kind: Secret
metadata:
  name: email-secret
type: Opaque
data:
  PORT: MzAwMg==  # Base64 encoded value of "3002"
  RABBITMQ_URL: YW1xcDovL3JhYmJpdG1xOjU2NzI=
  MAIL_HOST: c210cC5nbWFpbC5jb20=
  EMAIL_USER: c3Btc25lYWtlcmh1YkBnbWFpbC5jb20=
  EMAIL_PASS: Ynp1dnpscXFxdnp0cG1rZQ==