apiVersion: v1
data:
  JWT_EXPIRE: "360000"
  JWT_REFRESH_EXPIRE: "30"
  JWT_SECRET: gihan123
  MONGO_URI: mongodb+srv://af123:af123@af0.etrzu5q.mongodb.net/enrollment?retryWrites=true&w=majority
  PORT: "3003"
  RABBITMQ_URL: amqps://rouyavsx:qNoaKmY4xk0p6b4BLFNo0qDeW8z0d2fv@lionfish.rmq.cloudamqp.com/rouyavsx
kind: ConfigMap
metadata:
  labels:
    io.kompose.service: enrollment-enrollment-env
  name: enrollment-env
