PORT=3005
RABBITMQ_URL=amqps://rouyavsx:qNoaKmY4xk0p6b4BLFNo0qDeW8z0d2fv@lionfish.rmq.cloudamqp.com/rouyavsx
MAIL_HOST=smtp.gmail.com
EMAIL_USER=spmsneakerhub@gmail.com
EMAIL_PASS=bzuvzlqqqvztpmke
SMS_TOKEN=1918|OiH91YKkJhas1yHRnftVRnnaXlqxW55idLPjBMYh
SMS_SENDER_ID=SendTest
