PORT=3003
MONGO_URI=mongodb+srv://af123:af123@af0.etrzu5q.mongodb.net/enrollment?retryWrites=true&w=majority
JWT_EXPIRE=360000
JWT_REFRESH_EXPIRE=30
JWT_SECRET=gihan123
RABBITMQ_URL=amqps://rouyavsx:qNoaKmY4xk0p6b4BLFNo0qDeW8z0d2fv@lionfish.rmq.cloudamqp.com/rouyavsx