apiVersion: v1
kind: Secret
metadata:
  name: auth-secret
type: Opaque
data:
  MONGO_URI: bW9uZ29kYitzcnY6Ly9hZjEyMzphZjEyM0BhZjAuZXRyenU1cS5tb25nb2RiLm5ldC8/cmV0cnlXcml0ZXM9dHJ1ZSZ3PW1ham9yaXR5 
  JWT_EXPIRE: MzYwMDAw
  JWT_REFRESH_EXPIRE: MzA=
  JWT_SECRET: Z2loYW4xMjM=
  MAIL_HOST: c210cC5nbWFpbC5jb20=
  MAIL_USER: c3Btc25lYWtlcmh1YkBnbWFpbC5jb20=
  MAIL_PASSWORD: Ynp1dnpscXFxdnp0cG1rZQ==
  APP_DOMAIN: aHR0cDovL2xvY2FsaG9zdDozMDAx
  FRONTEND_DOMAIN: aHR0cDovL2xvY2FsaG9zdDozMDAw
  ADMIN_FRONTEND_DOMAIN: aHR0cDovL2xvY2FsaG9zdDozMDAw
  RABBITMQ_URL: YW1xcDovL3JhYmJpdG1xOjU2NzI=
