apiVersion: v1
data:
  ADMIN_FRONTEND_DOMAIN: http://localhost:3000
  APP_DOMAIN: http://localhost:3001
  FRONTEND_DOMAIN: http://localhost:3000
  JWT_EXPIRE: "360000"
  JWT_REFRESH_EXPIRE: "30"
  JWT_SECRET: gihan123
  MAIL_HOST: smtp.gmail.com
  MAIL_PASSWORD: bzuvzlqqqvztpmke
  MAIL_USER: spmsneakerhub@gmail.com
  MONGO_URI: mongodb+srv://af123:af123@af0.etrzu5q.mongodb.net/user?retryWrites=true&w=majority
  PORT: "3001"
  RABBITMQ_URL: amqps://rouyavsx:qNoaKmY4xk0p6b4BLFNo0qDeW8z0d2fv@lionfish.rmq.cloudamqp.com/rouyavsx
kind: ConfigMap
metadata:
  labels:
    io.kompose.service: auth-auth-env
  name: auth-env