apiVersion: v1
kind: Secret
metadata:
 name: auth-env
type: Opaque
data:
 ADMIN_FRONTEND_DOMAIN: aHR0cDovL2xvY2FsaG9zdDozMDAw
 APP_DOMAIN: aHR0cDovL2xvY2FsaG9zdDozMDAx
 FRONTEND_DOMAIN: aHR0cDovL2xvY2FsaG9zdDozMDAw
 JWT_EXPIRE: IjM2MDAwMCI=
 JWT_REFRESH_EXPIRE: IjMwIg==
 JWT_SECRET: Z2loYW4xMjM=
 MAIL_HOST: c210cC5nbWFpbC5jb20=
 MAIL_PASSWORD: Ynp1dnpscXFxdnp0cG1rZQ==
 MAIL_USER: c3Btc25lYWtlcmh1YkBnbWFpbC5jb20=
 MONGO_URI: bW9uZ29kYitzcnY6Ly9hZjEyMzphZjEyM0BhZjAuZXRyenU1cS5tb25nb2RiLm5ldC91c2VyP3JldHJ5V3JpdGVzPXRydWUmdz1tYWpvcml0eQ==
 PORT: IjMwMDEi
 RABBITMQ_URL: YW1xcHM6Ly9yb3V5YXZzeDpxTm9hS21ZNHhrMHA2YjRCTEZObzBxRGVXOHowZDJmdi9yb3V5YXZzeA==