apiVersion: v1
kind: Secret
metadata:
 name: course-env
type: Opaque
data:
 JWT_EXPIRE: NDM2MDAwMA==
 JWT_REFRESH_EXPIRE: MzA=
 JWT_SECRET: Z2loYW4xMjM=
 MONGO_URI: bW9uZ29kYitzcnY6Ly9hZjEyMzphZjEyM0BhZjAuZXRyenU1cS5tb25nb2RiLm5ldC9jb3Vyc2U/cmV0cnlXcml0ZXM9dHJ1ZSZ3PW1ham9yaXR5
 PORT: MzAwMg==
 RABBITMQ_URL: YW1xcDovL3JhYmJpdG1xOjU2NzI=