apiVersion: v1
kind: Secret
metadata:
 name: feedback-env
type: Opaque
data:
 JWT_EXPIRE: NDM2MDAwMA==
 JWT_REFRESH_EXPIRE: MzA=
 JWT_SECRET: Z2loYW4xMjM=
 MONGO_URI: bW9uZ29kYitzcnY6Ly9hZjEyMzphZjEyM0BhZjAuZXRyenU1cS5tb25nb2RiLm5ldC8/cmV0cnlXcml0ZXM9dHJ1ZSZ3PW1ham9yaXR5
 PORT: MzAwNA==
 RABBITMQ_URL: YW1xcHM6Ly9yb3V5YXZzeDpxTm9hS21ZNHhrMHA2YjRCTEZObzBxRGVXOHowZDJmdi9yb3V5YXZzeA==