apiVersion: v1
kind: Secret
metadata:
 name: notification-env
type: Opaque
data:
 EMAIL_PASS: Ynp1dnpscXFxdnp0cG1rZQ==
 EMAIL_USER: c3Btc25lYWtlcmh1YkBnbWFpbC5jb20=
 MAIL_HOST: c210cC5nbWFpbC5jb20=
 PORT: MzAwNQ==
 RABBITMQ_URL: YW1xcHM6Ly9yb3V5YXZzeDpxTm9hS21ZNHhrMHA2YjRCTEZObzBxRGVXOHowZDJmdi9yb3V5YXZzeA==
 SMS_SENDER_ID: U2VuZFRlc3Q=
 SMS_TOKEN: MTkxOHxPaUg5MVlLa0poYXMxeUhSbmZ0VlJubmFYbHF4VzU1aWRMUGpCTVlo